$breakpoint-tablet: 768px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Darker Grotesque", sans-serif;
}

body {
  overflow-x: hidden;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: url("./kimon-maritz-mQiZnKwGXW0-unsplash\ \(1\).jpg");
  background-position: centre;
  background-size: cover;
  // position: relative;
  // border: 2px solid red;

  &__heading {
    font-size: 50px;
    position: absolute;
    top: 100px;
    left: 1000px;
  }

  &__subheading {
    position: absolute;
    top: 180px;
    left: 1000px;
  }
}

nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  right: 0;
  padding: 2% 6%;
  z-index: 9999;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 24px;
  // padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

///////// ABOUT ME PAGE /////////////////

.about-me-title {
  margin-top: 10%;
  text-align: center;
  font-size: 30px;
}

.about-me-image img {
  max-height: 800px;
  max-width: 700px;
  margin-top: 50px;
  margin-left: 175px;
}

.about-me-para {
  display: inline block;
  height: 350px;
  width: 600px;
  padding: 60px;
  font-size: 20px;
  background-color: white;
  text-align: center;

  position: absolute;
  top: 140%;
  left: 50%;
}

.grey-box {
  background-color: lightgray;
  height: 400px;
  width: 500px;
  opacity: 20%;

  display: inline block;
  position: absolute;
  top: 1110px;
  left: 80px;
  z-index: -99;
}

.brown-box {
  background-color: rgba(217, 208, 203, 0.48);
  height: 200px;
  width: 500px;

  display: inline block;
  position: absolute;
  top: 1370px;
  left: 280px;
  z-index: -99;
}
//////////// SKILLS PAGE ///////////////

.skills {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__title {
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
  }

  &__grid {
    margin-top: 50px;
    // padding: 20px;
    // margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 45px;

    // position: absolute;
    // height: 500px;
    width: 500px;
    // top: 1875px;
    color: lightslategray;
  }

  &__grid__name {
    display: inline-block;
    position: absolute;
    margin-top: 140px;
    // padding: 20px;
    // margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 20px;

    width: 500px;
  }
}

// .skills-title {
//   margin-top: 20%;
//   text-align: center;
//   font-size: 30px;
// }

.border {
  &__brown-box2 {
    background-color: rgba(217, 208, 203, 0.48);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 2280px;
    left: 100px;
  }

  &__grey-box2 {
    background-color: lightgray;
    height: 150px;
    width: 150px;
    opacity: 20%;
    position: absolute;
    top: 2300px;
  }

  &__purple-box2 {
    background-color: rgba(202, 192, 196, 0.63);
    height: 75px;
    width: 75px;
    position: absolute;
    top: 2250px;
    left: 70px;
  }

  &__brown-box3 {
    background-color: rgba(217, 208, 203, 0.48);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 1770px;
    left: 1238px;
  }

  &__grey-box3 {
    background-color: lightgray;
    height: 150px;
    width: 150px;
    opacity: 20%;
    position: absolute;
    // top:0;
    top: 1700px;
    left: 1288px;
  }

  &__purple-box3 {
    background-color: rgba(202, 192, 196, 0.63);
    height: 75px;
    width: 75px;
    position: absolute;
    top: 1825px;
    left: 1300px;
  }
}

////////////PROJECT PAGE /////////////////
.project {
  min-height: 1000px;
  height: 100vh;

  &__title {
    margin-top: 15%;
    text-align: center;
    font-size: 30px;
  }

  &__intro {
    font-size: 25px;
    padding: 10px;
  }

  &__example {
    display: inline-block;
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }

  &__example img {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    max-height: 1400px;
    max-width: 400px;
  }

  &__name {
    text-align: center;
    font-size: 25px;
    padding: 40px;
  }

  &__examplepara {
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

  &__link {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  &__icon {
    position: relative;
    top: 3px;
  }

  .project__container {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 40px;
  }
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  max-height: 1400px;
  max-width: 400px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
}

.layer:hover {
  background: rgba(202, 192, 196, 0.63);
}

///////////////CONTACT PAGE//////////////

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__title {
    // margin-top: 5%;
    height: 30vh;
    text-align: center;
    font-size: 30px;
  }

  // &__container {
  //   display: flex;
  //   width: 100vw;
  //   justify-content: center;
  //   justify-items: center;
  // }

  &__icon {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 500px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    color: lightslategray;
  }
}
